<header class="header">
  <nav class="navbar navbar-toggleable-xl navbar-light bg-faded">
    <%= link to: page_path(@conn, :index), class: "navbar-brand" do %>
      Party Up!
    <% end %>
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item">
        <%= link to: page_path(@conn, :index), class: "nav-link" do %>
          Home
        <% end %>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <%= if is_logged_in(@conn) do %>
        <li class="nav-item">
          <%= link to: logout_path(@conn, :logout), data: [remote: true, method: :delete], class: "nav-link" do %>
            Log Out
          <% end %>
        </li>
      <%= else %>
        <li class="nav-item">
          <%= link to: register_path(@conn, :register), class: "nav-link" do %>
            Register
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: login_path(@conn, :login), class: "nav-link" do %>
            Log In
          <% end %>
        </li>
      <%= end %>
    </ul>
  </nav>
</header>
