<div class="row">
  <div class="col-xs-12 text-center">
    <h1>Login</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <form>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password">
      </div>
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</div>
