<div class="row">
  <div class="col-xs-12 text-center">
    <h1>Login</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <form method="POST" action="/login">
      <div class="form-group">
        <input type="text" class="form-control hidden" id="_csrf_token" name="_csrf_token" value= <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %> >
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" id="rememberMe" name=rememberMe> Remember me</label>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</div>
